ARG osver=20.04
FROM ubuntu:${osver}

ARG nodejsver=10

COPY aptsource20 /etc/apt/sources.list

RUN export DEBIAN_FRONTEND=noninteractive && apt update && \
    apt install -y openssh-server wget git vim sudo g++ gcc make cmake autoconf byacc curl libncurses5-dev && \
    apt install -y build-essential && \
    apt-get install -y manpages-dev && \
    apt install -y gcc-7 g++-7 && \
    update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-7 70 --slave /usr/bin/g++ g++ /usr/bin/g++-7 --slave /usr/bin/gcov gcov /usr/bin/gcov-7 && \
    update-alternatives --config gcc && \
    apt clean

RUN export DEBIAN_FRONTEND=noninteractive && ln -fs /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && dpkg-reconfigure -f noninteractive tzdata

# node.js 18.04-8 20.04-10
RUN curl -sL https://deb.nodesource.com/setup_${nodejsver}.x | bash - && \
    apt install -y nodejs && \
    apt clean

# Yarn
RUN wget https://github.com/yarnpkg/yarn/releases/download/v1.7.0/yarn_1.7.0_all.deb && \
    dpkg -i yarn_1.7.0_all.deb && \
    rm -rf yarn_1.7.0_all.deb

# Generate ssh host keys
RUN ssh-keygen -f /etc/ssh/ssh_host_rsa_key -N '' -t rsa -y && \
    ssh-keygen -f /etc/ssh/ssh_host_ecdsa_key -N '' -t ecdsa -y && \
    ssh-keygen -f /etc/ssh/ssh_host_ed25519_key -N '' -t ed25519 -y

# Generate user ssh keys
RUN ssh-keygen -q -t rsa -N '' -f ~/.ssh/id_rsa && \
    cp -a ~/.ssh/id_rsa.pub ~/.ssh/authorized_keys && \
    echo "NoHostAuthenticationForLocalhost=yes" >>~/.ssh/config

# install go
RUN wget https://dl.google.com/go/go1.15.12.linux-amd64.tar.gz && \
    tar -C /usr/local -zxvf go1.15.12.linux-amd64.tar.gz && \
    echo "export GOROOT=/usr/local/go" >> /etc/profile && \
    echo "export PATH=$PATH:$GOROOT/bin" >> /etc/profile && \
    echo "export GOPATH=/GOPATH" >> /etc/profile && \
    cp /usr/local/go/bin/* /usr/local/bin && \
    rm -rf go1.15.12.linux-amd64.tar.gz

# Fix sshd issues
RUN touch /etc/sudo.conf && echo "Set disable_coredump false" >> /etc/sudo.conf && mkdir /run/sshd

ENTRYPOINT /usr/sbin/sshd && /bin/bash
